\frametitle{8-to-3-Encoder Beispiel in C}
\begin{lstlisting}[language=C]
int main(void) {
   int  x0, x1, x2, x3, x4, x5, x6, x7, d0=0, d1=0, d2=0;
   printf("Enter8 Bit Binary Number: ");
   x0 = getchar() - '0';
   x1 = getchar() - '0';
   x2 = getchar() - '0';
   x3 = getchar() - '0';
   x4 = getchar() - '0';
   x5 = getchar() - '0';
   x6 = getchar() - '0';
   x7 = getchar() - '0';
   d0 = x1 || x3 || x5 || x7;
   d1 = x2 || x3 || x6 || x7;
   d2 = x4 || x5 || x6 || x7;
   printf("---> %d%d%d (d2, d1, d0)\n", d2, d1, d0);
   return 0;
}
\end{lstlisting}
