% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kemnitz2009technische1}{book}{}
      \name{author}{1}{}{%
        {{hash=20e29b88c2d372b89a1f1f7944ff2075}{%
           family={Kemnitz},
           familyi={K\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{20e29b88c2d372b89a1f1f7944ff2075}
      \strng{fullhash}{20e29b88c2d372b89a1f1f7944ff2075}
      \strng{bibnamehash}{20e29b88c2d372b89a1f1f7944ff2075}
      \strng{authorbibnamehash}{20e29b88c2d372b89a1f1f7944ff2075}
      \strng{authornamehash}{20e29b88c2d372b89a1f1f7944ff2075}
      \strng{authorfullhash}{20e29b88c2d372b89a1f1f7944ff2075}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technische Informatik: Band 1: Elekteronik}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

