[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'skript.blg'
[58] biber:330> INFO - === Thu Sep 16, 2021, 16:02:50
[68] Biber.pm:415> INFO - Reading 'skript.bcf'
[121] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[131] Biber.pm:4334> INFO - Processing section 0
[139] Biber.pm:4523> INFO - Looking for bibtex format file './sources.bib' for section 0
[140] bibtex.pm:1682> INFO - LaTeX decoding ...
[141] bibtex.pm:1494> INFO - Found BibTeX data source './sources.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[169] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[170] bbl.pm:651> INFO - Writing 'skript.bbl' with encoding 'UTF-8'
[171] bbl.pm:754> INFO - Output to skript.bbl
